<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'Último Desafio - Recriando um site'</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="topo"> 
        <h1> = projeto</h1>
    </div> 
     <img src="img/img_casa_projeto.jpeg">
     <div id="base">
         <div id="ladoEsquerdo">
             <div>Cabo Frio - RJ</div>
             <div>João Garcia</div>
         </div>
         <div id= "ladoDireito">
             <div>R$ 5.000,00</div>
             <div>Venda</div>
         </div>
     </div>
</body>
</html>